AppControleFinanceiro/AppControleFinanceiro/Views/TransactionAdd.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppControleFinanceiro.Views.TransactionAdd">
    <ContentPage.Content>

        <VerticalStackLayout Spacing="10">
            
            <Border Padding="15" BackgroundColor="Black" StrokeShape="RoundRectangle 30">
                <Grid Margin="30, 0" RowDefinitions="Auto" ColumnDefinitions="*, 30">
                    <Label
                        Text="Novo"
                        VerticalOptions="Center" 
                        HorizontalOptions="Center"
                        Grid.Row="0"
                        Grid.Column="0"
                        TextColor="White"/>

                    <Image 
                        Grid.Row="0" 
                        Grid.Column="1" 
                        HorizontalOptions="Center"
                        Source="close.png"
                        WidthRequest="17"

                    >

                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Fechar_Tapped" />
                        </Image.GestureRecognizers>

                    </Image>
                </Grid>
            </Border>

            <Label Margin="30, 0" x:Name="ErrorSumary" TextColor="{AppThemeBinding Light=Red, Dark='#F37474'}" IsVisible="False" />

            <Grid ColumnDefinitions="*, *" Margin="30, 10">
                <RadioButton x:Name="IsIncome" IsChecked="True" Content="Receita" />
                <RadioButton x:Name="IsOutcome" Content="Despesa" Grid.Column="1" />
            </Grid>

            <Entry x:Name="Name" Margin="15, 0" Placeholder="Nome" />
            <DatePicker x:Name="TransactionDate" Margin="15, 0" />
            <Entry x:Name="Value" Margin="15, 0" Placeholder="Valor" />
            <Button Text="Salvar" Margin="15, 0" HorizontalOptions="Center" Clicked="OnSave" />

        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>